<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="plone">

  <include package="plone.app.contentlisting" />
  <include package="plone.app.registry" />

  <genericsetup:registerProfile
    name="default"
    title="Querystring parser/builder"
    directory="profiles/default"
    description="Querystring parser and builder, building block and transformer for the new style collections"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <adapter
    factory=".registryreader.QuerystringRegistryReader"
    />

  <browser:page
    name="display_query_results"
    class=".querybuilder.ContentListingView"
    permission="zope2.View"
    for="*"
    template="results.pt"
    />

  <browser:page
    name="querybuilderresults"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    for="*"
    />

  <browser:page
    name="querybuilder_html_results"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    attribute="html_results"
    for="*"
    />

  <browser:page
    name="querybuildernumberofresults"
    class=".querybuilder.QueryBuilder"
    permission="zope2.View"
    for="*"
    attribute="number_of_results"
    />

  <browser:page
    name="querybuilderjsonconfig"
    class=".querybuilder.RegistryConfiguration"
    permission="zope2.View"
    for="*"
    />

</configure>
