<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <utility
      component=".types.AllowedContentTypesVocabularyFactory"
      name="plone.app.vocabularies.AllowedContentTypes"
      />

  <utility
      component=".types.AllowableContentTypesVocabularyFactory"
      name="plone.app.vocabularies.AllowableContentTypes"
      />

  <utility
      component=".types.PortalTypesVocabularyFactory"
      name="plone.app.vocabularies.AvailablePortalTypes"
      />

  <utility
      component=".workflow.WorkflowStatesVocabularyFactory"
      name="plone.app.vocabularies.AvailableWorkflowStates"
      />

</configure>
