<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <utility
    component=".language.AvailableContentLanguageVocabularyFactory"
    name="plone.app.vocabularies.AvailableContentLanguages"
    />

  <utility
    component=".language.SupportedContentLanguageVocabularyFactory"
    name="plone.app.vocabularies.SupportedContentLanguages"
    />

  <utility
    component=".security.RolesVocabularyFactory"
    name="plone.app.vocabularies.Roles"
    />

  <utility
    component=".security.GroupsVocabularyFactory"
    name="plone.app.vocabularies.Groups"
    />

  <utility
    component=".types.AllowedContentTypesVocabularyFactory"
    name="plone.app.vocabularies.AllowedContentTypes"
    />

  <utility
    component=".types.AllowableContentTypesVocabularyFactory"
    name="plone.app.vocabularies.AllowableContentTypes"
    />

  <utility
    component=".types.PortalTypesVocabularyFactory"
    name="plone.app.vocabularies.PortalTypes"
    />

  <utility
    component=".types.ReallyUserFriendlyTypesVocabularyFactory"
    name="plone.app.vocabularies.ReallyUserFriendlyTypes"
    />

  <utility
    component=".types.UserFriendlyTypesVocabularyFactory"
    name="plone.app.vocabularies.UserFriendlyTypes"
    />

  <utility
    component=".skins.SkinsVocabularyFactory"
    name="plone.app.vocabularies.Skins"
    />

  <utility
    component=".workflow.WorkflowsVocabularyFactory"
    name="plone.app.vocabularies.Workflows"
    />
    
  <utility
    component=".workflow.WorkflowStatesVocabularyFactory"
    name="plone.app.vocabularies.WorkflowStates"
    />

  <utility
    component=".workflow.WorkflowTransitionsVocabularyFactory"
    name="plone.app.vocabularies.WorkflowTransitions"
    />

  <utility 
    component=".editors.AvailableEditorsVocabularyFactory" 
    name="plone.app.vocabularies.AvailableEditors" 
    />

  <utility
    component=".catalog.KeywordsVocabularyFactory"
    name="plone.app.vocabularies.Keywords"
    />

  <adapter
      for=".catalog.SearchableTextSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".catalog.QuerySearchableTextSourceView"
      provides="zope.browser.interfaces.ITerms"
      />

  <adapter
      for=".catalog.SearchableTextSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".catalog.QuerySearchableTextSourceView"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      />
      
  <adapter
      for=".users.UsersSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".users.UsersSourceQueryView"
      provides="zope.browser.interfaces.ITerms"
      />

  <adapter
      for=".users.UsersSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".users.UsersSourceQueryView"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      />

  <adapter
      for=".groups.GroupsSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".groups.GroupsSourceQueryView"
      provides="zope.browser.interfaces.ITerms"
      />

  <adapter
      for=".groups.GroupsSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".groups.GroupsSourceQueryView"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      />

</configure>
