<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five">

  <utility
    component=".security.RolesVocabularyFactory"
    name="plone.app.vocabularies.Roles"
    />

  <utility
    component=".security.GroupsVocabularyFactory"
    name="plone.app.vocabularies.Groups"
    />

  <utility
    component=".types.AllowedContentTypesVocabularyFactory"
    name="plone.app.vocabularies.AllowedContentTypes"
    />

  <utility
    component=".types.AllowableContentTypesVocabularyFactory"
    name="plone.app.vocabularies.AllowableContentTypes"
    />

  <utility
    component=".types.PortalTypesVocabularyFactory"
    name="plone.app.vocabularies.PortalTypes"
    />

  <utility
    component=".types.UserFriendlyTypesVocabularyFactory"
    name="plone.app.vocabularies.UserFriendlyTypes"
    />

  <utility
    component=".skins.SkinsVocabularyFactory"
    name="plone.app.vocabularies.Skins"
    />

  <utility
    component=".skins.IconVisibilityFactory"
    name="plone.app.vocabularies.IconVisibility"
    />

  <utility
    component=".workflow.WorkflowsVocabularyFactory"
    name="plone.app.vocabularies.Workflows"
    />
    
  <utility
    component=".workflow.WorkflowStatesVocabularyFactory"
    name="plone.app.vocabularies.WorkflowStates"
    />

  <utility
    component=".workflow.WorkflowTransitionsVocabularyFactory"
    name="plone.app.vocabularies.WorkflowTransitions"
    />

  <adapter
      for=".catalog.SearchableTextSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".catalog.QuerySearchableTextSourceView"
      provides="zope.app.form.browser.interfaces.ITerms"
      />

  <adapter
      for=".catalog.SearchableTextSource
           zope.publisher.interfaces.browser.IBrowserRequest"
      factory=".catalog.QuerySearchableTextSourceView"
      provides="zope.app.form.browser.interfaces.ISourceQueryView"
      />

</configure>
